AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/multiling/tmp/awstats/awstats.multilingprofiler.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2698                
POS_VISITOR 6734                
POS_DAY 7192                
POS_DOMAIN 3343                
POS_LOGIN 3597                
POS_ROBOT 3752                
POS_WORMS 3884                
POS_EMAILSENDER 4015                
POS_EMAILRECEIVER 4158                
POS_SESSION 7275                
POS_SIDER 7441                
POS_FILETYPES 4293                
POS_DOWNLOADS 4500                
POS_OS 4753                
POS_BROWSER 4909                
POS_SCREENSIZE 5130                
POS_UNKNOWNREFERER 5204                
POS_UNKNOWNREFERERBROWSER 5432                
POS_ORIGIN 5552                
POS_SEREFERRALS 5687                
POS_PAGEREFS 5831                
POS_SEARCHWORDS 6040                
POS_KEYWORDS 6192                
POS_MISC 2361                
POS_ERRORS 6251                
POS_CLUSTER 3453                
POS_SIDER_404 6366                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701010105 60 9386 11262935019427
FirstTime 20230606161038
LastTime 20230606175507
LastUpdate 20230701190947 60 0 59 0 0
TotalVisits 10                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 35 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 47 53 37471
1 0 0 0 19 23 16261
2 0 0 0 29 31 21917
3 0 0 0 863 918 641956
4 0 0 0 19 28 19796
5 0 0 0 46 53 37471
6 0 0 0 30 35 24038
7 0 0 0 25 32 22624
8 0 0 0 888 949 668822
9 0 0 0 85 87 57974
10 0 0 0 55 56 39592
11 0 0 0 33 40 27573
12 0 0 0 29 37 26159
13 0 0 0 67 73 51611
14 0 0 0 35 40 27573
15 0 0 0 75 85 60095
16 21 40 2368341 41 53 36766
17 17 75 1179867 46 49 33937
18 0 0 0 57 67 45248
19 0 0 0 39 44 30401
20 0 0 0 31 44 31108
21 0 0 0 106 113 79176
22 0 0 0 96 99 69985
23 0 0 0 21 24 16960
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
gb 26 71 2867075
us 11 43 681046
zz 1 1 87
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 37 1646593 0 0
Unknown 11 773 0 0
png 11 213806 0 0
txt 4 1339114 0 0
map 1 10404 0 0
html 24 40442 0 0
css 25 146682 0 0
json 2 150394 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/data/dictionary_lists/fr/mwu_1-1000_fr.txt 1 0 0
/data/dictionary_lists/de/mwu_1-1000_de.txt 1 0 1037
/data/dictionary_lists/fr/1-1000_fr.txt 1 0 343739
/data/dictionary_lists/de/1-1000_de.txt 1 0 994338
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 51 12
ios_iphone 1 1
linuxubuntu 27 8
win7 7 1
Unknown 11 11
macosx13 1 1
win10 17 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
firefox62.0 1 1
chrome83.0.4103.61 7 1
chrome79.0.3945.79 17 4
chrome81.0.4044.129 1 1
firefox113.0 60 15
safari15.1 1 1
mozilla 3 3
Unknown 8 8
chrome112.0.5615.121 17 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230606163451
Cpanel-HTTP-Client/1.0 20230606163445
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20230606163445
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 22
From1 0 0
From2 0 0
From3 6 24
From4 11 69
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://2456fcdcfca39060831a6be8e6cc2d21.p.myukcloud.com 6 24
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 3 2097
301 2992 2095548
404 3 2124
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.env 1 -
/mlp_favicon.ico 2 http://multilingprofiler.net/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
85.92.90.233 9 28 2363347 20230606161114
85.92.70.241 8 8 512 20230606163445
79.69.130.80 7 33 497869 20230606175507
205.169.39.246 5 24 430797 20230606170951
65.154.226.168 4 17 250075 20230606171546
3.22.51.144 1 1 87 20230606163451
23.178.112.107 1 1 87 20230606163451
147.78.103.199 1 1 1126 20230606171607
34.222.105.15 1 1 87 20230606163451
51.81.167.146 1 1 4221 20230606164032
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20230606 38 115 3548208 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 2
2mn-5mn 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 9 19263 6 3
/templates/Footer.html 6 1023 0 0
/templates/Header.html 4 664 0 0
/templates/Home.html 4 11947 0 2
/.well-known/acme-challenge/83mxIbxvKMJc-F8SKk_-Xln66t9kPJ6NSUR3SguLte0 3 261 3 3
/data/file_tree.json 2 150394 0 1
/.well-known/acme-challenge/3CH495IUY48O401I73QVGYZ5KGFGWONZ 1 64 0 1
/js/FileSaver/FileSaver.min.js.map 1 10404 0 0
/.well-known/acme-challenge/099E1SEJ7YXBE49J2BU1OE7RGYCWN08L 1 64 0 0
/.well-known/acme-challenge/QIF42AT6EKVQIS54SWR3TUXZ9-SS8PQA 1 64 0 0
/templates/WordProfiler.html 1 7545 0 0
/.well-known/acme-challenge/YDSRJLDKQTU8RLQ8JKTUCLGT6BJRLC2L 1 64 0 0
/.well-known/acme-challenge/STFUB533_QPV8XPQGJ4COY1T01WBDN8T 1 64 1 0
/.well-known/acme-challenge/3AZP10AUL33ART8FV64N-9X7EBWP23ZF 1 64 0 0
/.well-known/acme-challenge/APE0H3RQ-YX10-TWJ4XA73JMZY9B_FH8 1 64 0 0
/.well-known/acme-challenge/AUC028PHGQ0BBE7L6DAFG_2-KQSXHL0M 1 64 0 0
END_SIDER
